CKB-SDK.js: ErrorCode
Enumeration ErrorCode
Index
Enumeration members
AddressInvalid
IdNotMatch
MethodNotFound
ParameterInvalid
ParameterRequired
PayloadMessage
ReconciliationFailed
ResponseMessage
SignMessageFailed
Enumeration members
AddressInvalid
AddressInvalid:
IdNotMatch
IdNotMatch: = 201
MethodNotFound
MethodNotFound: = 202
ParameterInvalid
ParameterInvalid: = 101
ParameterRequired
ParameterRequired:
PayloadMessage
PayloadMessage: = 203
ReconciliationFailed
ReconciliationFailed:
ResponseMessage
ResponseMessage: = 204
SignMessageFailed
SignMessageFailed:
