CKB-SDK.js: CKBComponents
Namespace CKBComponents
see
https://github.com/nervosnetwork/ckb/blob/develop/protocol/src/protocol.fbs for more infGomation
Index
Enumerations
CapacityUnit
CellStatus
TransactionStatus
Interfaces
AlertMessage
BannedAddress
Block
BlockEconomicState
BlockHeader
BlockchainInfo
CapacityByLockHash
Cell
CellDep
CellIncludingOutPoint
CellInput
CellOutput
CellbaseOutputCapacityDetails
Epoch
FeeRate
LiveCell
LiveCellByLockHash
LocalNodeInfo
LockHashIndexState
Method
Node
OutPoint
PeersState
RawTransaction
RawTransactionToSign
RemoteNodeInfo
RunDryResult
Script
SyncState
Transaction
TransactionByLockHash
TransactionPoint
TransactionWithStatus
TxPoolInfo
UncleBlock
WitnessArgs
Type aliases
BannedAddresses
BlockNumber
Bytes
BytesOpt
Capacity
Count
Cycles
DAO
DepType
Difficulty
EpochInHeader
Hash
Hash256
Index
LiveCellsByLockHash
LockHashIndexStates
Nonce
Number
OutputsValidator
ProposalShortId
ScriptHashType
Since
Size
Timestamp
TransactionTrace
TransactionsByLockHash
UInt32
Version
Witness
Type aliases
BannedAddresses
BannedAddresses: BannedAddress[]
BlockNumber
BlockNumber: string
Bytes
Bytes: string
description
Bytes will be serialized to string
see
https://github.com/nervosnetwork/ckb/blob/develop/util/jsonrpc-types/src/blockchain.rs#L19
BytesOpt
BytesOpt: Bytes | undefined
Capacity
Capacity: string
Count
Count: string
Cycles
Cycles: string
DAO
DAO: string
DepType
DepType: "code" | "depGroup"
Difficulty
Difficulty: string
EpochInHeader
EpochInHeader: string
Hash
Hash: string
Hash256
Hash256: string
Index
Index: string
LiveCellsByLockHash
LiveCellsByLockHash: LiveCellByLockHash[]
LockHashIndexStates
LockHashIndexStates: LockHashIndexState[]
Nonce
Nonce: string
Number
Number: string
OutputsValidator
OutputsValidator: "default" | "passthrough" | undefined
ProposalShortId
ProposalShortId: string
ScriptHashType
ScriptHashType: "data" | "type"
Since
Since: string
Size
Size: string
Timestamp
Timestamp: string
TransactionTrace
TransactionTrace: { action: string; info: string; time: Timestamp }[]
TransactionsByLockHash
TransactionsByLockHash: TransactionByLockHash[]
UInt32
UInt32: number
Version
Version: string
Witness
Witness: Bytes
