CKB-SDK.js: RawTransactionParams
Namespace RawTransactionParams
Index
Interfaces
Base
Complex
Output
Simple
Type aliases
Capacity
Cell
Fee
LockHash
Variables
capacity
capacityThreshold
cells
changeLockScript
changeThreshold
deps
fee
fromAddress
outputsData
safeMode
toAddress
witnesses
Type aliases
Capacity
Capacity: string | bigint
Cell
Cell: { capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }
Type declaration
capacity: Capacity
data: string
lock: Script
outPoint: OutPoint
Optional type?: Script
Fee
Fee: Capacity | { feeRate: Capacity; reconciler: (params: { cells: Array<{ capacity: string; outPoint: OutPoint }>; changeThreshold: Capacity; extraCount: number; feeRate: Capacity; tx: RawTransactionToSign }) => RawTransactionToSign }
LockHash
LockHash: string
Variables
capacity
capacity: Capacity
Optional capacityThreshold
capacityThreshold: Capacity
Inherited from Base.capacityThreshold
Optional cells
cells: Cell[]
Optional changeLockScript
changeLockScript: Script
Inherited from Base.changeLockScript
Optional changeThreshold
changeThreshold: Capacity
Inherited from Base.changeThreshold
deps
deps: DepCellInfo | DepCellInfo[]
Inherited from Base.deps
Optional fee
fee: Fee
Inherited from Base.fee
fromAddress
fromAddress: Address
Optional outputsData
outputsData: Array<string>
Inherited from Base.outputsData
safeMode
safeMode: boolean
Inherited from Base.safeMode
toAddress
toAddress: Address
Optional witnesses
witnesses: Array<WitnessArgs | Witness>
Inherited from Base.witnesses
