CKB-SDK.js: RPC
Namespace RPC
see
https://github.com/nervosnetwork/ckb/blob/develop/util/jsonrpc-types/src/blockchain.rs
Index
Enumerations
TransactionStatus
Interfaces
AlertMessage
BannedAddress
Block
BlockEconomicState
BlockchainInfo
CapacityByLockHash
CellDep
CellIncludingOutPoint
CellInput
CellOutput
CellbaseOutputCapacityDetails
Consensus
Epoch
FeeRate
Header
LiveCell
LiveCellByLockHash
LocalNodeInfo
LockHashIndexState
OutPoint
PeersState
RawTransaction
RemoteNodeInfo
Script
SyncState
Transaction
TransactionByLockHash
TransactionPoint
TransactionProof
TransactionWithStatus
TxPoolInfo
TxVerbosity
UncleBlock
Type aliases
BannedAddresses
BlockNumber
Bytes
Capacity
Cell
Count
Cycles
DAO
DepType
Difficulty
EpochInHeader
EpochNumberWithFraction
Hash
Hash256
Index
LiveCellsByLockHash
LockHashIndexStates
Number
ProposalShortId
ProposalWindow
RationalU256
RawTxPool
ScriptHashType
Since
Size
Timestamp
TransactionsByLockHash
TxPoolIds
TxPoolVerbosity
UInt32
Version
Witness
Type aliases
BannedAddresses
BannedAddresses: BannedAddress[]
BlockNumber
BlockNumber: BlockNumber
Bytes
Bytes: Bytes
Capacity
Capacity: Capacity
Cell
Cell: CellOutput
Count
Count: Count
Cycles
Cycles: Cycles
DAO
DAO: DAO
DepType
DepType: "code" | "dep_group"
Difficulty
Difficulty: Difficulty
EpochInHeader
EpochInHeader: string
EpochNumberWithFraction
EpochNumberWithFraction: EpochNumberWithFraction
Hash
Hash: Hash
Hash256
Hash256: Hash256
Index
Index: Index
LiveCellsByLockHash
LiveCellsByLockHash: LiveCellByLockHash[]
LockHashIndexStates
LockHashIndexStates: LockHashIndexState[]
Number
Number: Number
ProposalShortId
ProposalShortId: ProposalShortId
ProposalWindow
ProposalWindow: ProposalWindow
RationalU256
RationalU256: RationalU256
RawTxPool
RawTxPool: TxPoolIds | TxPoolVerbosity
ScriptHashType
ScriptHashType: "data" | "type"
Since
Since: Since
Size
Size: Size
Timestamp
Timestamp: Timestamp
TransactionsByLockHash
TransactionsByLockHash: TransactionByLockHash[]
TxPoolIds
TxPoolIds: Record<"pending" | "proposed", Array<Hash256>>
TxPoolVerbosity
TxPoolVerbosity: Record<"pending" | "proposed", Record<Hash256, TxVerbosity>>
UInt32
UInt32: UInt32
Version
Version: Version
Witness
Witness: Witness
