CKB-SDK.js: Base
Class Base
Hierarchy
Base
CKBRPC
Index
Properties
#rpcProperties
addNode
calculateDaoMaximumWithdraw
clearBannedAddresses
clearTxPool
dryRunTransaction
getBannedAddresses
getBlock
getBlockByNumber
getBlockEconomicState
getBlockHash
getBlockchainInfo
getCellbaseOutputCapacityDetails
getConsensus
getCurrentEpoch
getEpochByNumber
getHeader
getHeaderByNumber
getLiveCell
getPeers
getTipBlockNumber
getTipHeader
getTransaction
getTransactionProof
localNodeInfo
pingPeers
removeNode
sendTransaction
setBan
setNetworkActive
syncState
txPoolInfo
verifyTransactionProof
Accessors
rpcProperties
Methods
getRawTxPool
Properties
Private #rpcProperties
#rpcProperties: RpcPropertes = rpcProperties
addNode
addNode: (peerId: string, address: string) => Promise<null>
method
addNode
memberof
DefaultRPC
description
attempt to add a node to the peer list and try to connect
param
the peer id of target node
param
the address of target node
returns
Type declaration
(peerId: string, address: string): Promise<null>
Parameters
peerId: string
address: string
Returns Promise<null>
calculateDaoMaximumWithdraw
calculateDaoMaximumWithdraw: (outPoint: OutPoint, withdrawBlockHash: Hash256) => Promise<string>
Type declaration
(outPoint: OutPoint, withdrawBlockHash: Hash256): Promise<string>
Parameters
outPoint: OutPoint
withdrawBlockHash: Hash256
Returns Promise<string>
clearBannedAddresses
clearBannedAddresses: () => Promise<null>
method
clearBannedAddresses
memberof
DefaultRPC
description
clear all banned IPs/Subnets
returns
Type declaration
(): Promise<null>
Returns Promise<null>
clearTxPool
clearTxPool: () => Promise<null>
method
clearTxPool
memberof
DefaultRPC
description
remove all transactions from the tx pool
returns
Type declaration
(): Promise<null>
Returns Promise<null>
dryRunTransaction
dryRunTransaction: (tx: RawTransaction) => Promise<RunDryResult>
method
dryRunTransaction
memberof
DefaultRPC
description
dry run the transaction and return the execution cycles, this method will not check the transaction validaty, but only run the lock script and type script and then return the execution cycles.
param
the raw transaction whose cycles is going to be calculated
returns
dry run result, including cycles the transaction used.
Type declaration
(tx: RawTransaction): Promise<RunDryResult>
Parameters
tx: RawTransaction
Returns Promise<RunDryResult>
getBannedAddresses
getBannedAddresses: () => Promise<BannedAddresses>
method
getBannedAddresses
memberof
DefaultRPC
description
Returns all banned IPs/Subnets
Type declaration
(): Promise<BannedAddresses>
Returns Promise<BannedAddresses>
getBlock
getBlock: (hash: Hash) => Promise<Block>
method
getBlock
memberof
DefaultRPC
description
rpc to get block by its hash
param
the block hash of the target block
returns
block object
Type declaration
(hash: Hash): Promise<Block>
Parameters
hash: Hash
Returns Promise<Block>
getBlockByNumber
getBlockByNumber: (number: BlockNumber | bigint) => Promise<Block>
method
getBlockByNumber
memberof
DefaultRPC
description
rpc to get block by its number
param
the block number of the target block
returns
block object
Type declaration
(number: BlockNumber | bigint): Promise<Block>
Parameters
number: BlockNumber | bigint
Returns Promise<Block>
getBlockEconomicState
getBlockEconomicState: (blockHash: Hash) => Promise<BlockEconomicState>
method
getBlockEconomicState
memberof
DefaultRPC
description
param
returns
Type declaration
(blockHash: Hash): Promise<BlockEconomicState>
Parameters
blockHash: Hash
Returns Promise<BlockEconomicState>
getBlockHash
getBlockHash: (number: BlockNumber | bigint) => Promise<Hash>
method
getBlockHash
memberof
DefaultRPC
description
rpc to get the block hash by block number
param
block hash
returns
block hash
Type declaration
(number: BlockNumber | bigint): Promise<Hash>
Parameters
number: BlockNumber | bigint
Returns Promise<Hash>
getBlockchainInfo
getBlockchainInfo: () => Promise<BlockchainInfo>
method
getBlockchainInfo
memberof
DefaultRPC
description
rpc to get state info of the blockchain
returns
blockchain info, including chain name, difficulty, epoch number, is_intial_block_download, median time, warnings
Type declaration
(): Promise<BlockchainInfo>
Returns Promise<BlockchainInfo>
getCellbaseOutputCapacityDetails
getCellbaseOutputCapacityDetails: (blockHash: Hash) => Promise<CellbaseOutputCapacityDetails>
method
getCellbaseOutputCapacityDetails
memberof
DefaultRPC
description
Returns each component of the created CKB in this block's cellbase, which is issued to a block N - 1 - ProposalWindow.farthest, where this block's height is N.
param
deprecated
will be removed from v0.41.0
Type declaration
(blockHash: Hash): Promise<CellbaseOutputCapacityDetails>
Parameters
blockHash: Hash
Returns Promise<CellbaseOutputCapacityDetails>
getConsensus
getConsensus: () => Promise<Consensus>
method
getConsensus
memberof
DefaultRPC
description
return various consensus parameters.
returns
consensus parameters
Type declaration
(): Promise<Consensus>
Returns Promise<Consensus>
getCurrentEpoch
getCurrentEpoch: () => Promise<Epoch>
method
getCurrentEpoch
memberof
DefaultRPC
description
rpc to get the epoch info about the current epoch
returns
epoch info, including block reward, difficulty, last_block_hash_in_previous_epoch, length, number, remainder reward, start number
Type declaration
(): Promise<Epoch>
Returns Promise<Epoch>
getEpochByNumber
getEpochByNumber: (epoch: string | bigint) => Promise<Epoch>
method
getEpochByNumber
memberof
DefaultRPC
description
rpc to get the epoch info by its number
returns
epoch info
Type declaration
(epoch: string | bigint): Promise<Epoch>
Parameters
epoch: string | bigint
Returns Promise<Epoch>
getHeader
getHeader: (blockHash: Hash) => Promise<BlockHeader>
method
getHeader
memberof
DefaultRPC
description
Returns the information about a block header by hash.
params
{Promise} block hash
Type declaration
(blockHash: Hash): Promise<BlockHeader>
Parameters
blockHash: Hash
Returns Promise<BlockHeader>
getHeaderByNumber
getHeaderByNumber: (blockNumber: BlockNumber | bigint) => Promise<BlockHeader>
method
getHeaderByNumber
memberof
DefaultRPC
description
Returns the information about a block header by block number
params
{Promise} block number
Type declaration
(blockNumber: BlockNumber | bigint): Promise<BlockHeader>
Parameters
blockNumber: BlockNumber | bigint
Returns Promise<BlockHeader>
getLiveCell
getLiveCell: (outPoint: OutPoint, withData: boolean) => Promise<{ cell: LiveCell; status: CellStatus }>
method
getLiveCell
memberof
DefaultRPC
description
rpc to get a cell by outPoint, the meaning of outPoint could be found in ckb-types, please distinguish outPoint and cellOutPoint
param
cell's outPoint
param
set withData to true to return cell data and data hash if the cell is live
returns
liveCellWithStatus
Type declaration
(outPoint: OutPoint, withData: boolean): Promise<{ cell: LiveCell; status: CellStatus }>
Parameters
outPoint: OutPoint
withData: boolean
Returns Promise<{ cell: LiveCell; status: CellStatus }>
getPeers
getPeers: () => Promise<RemoteNodeInfo[]>
method
getPeers
memberof
DefaultRPC
description
rpc to get connected peers info
returns
peers' node info
deprecated
will be removed from v0.41.0
Type declaration
(): Promise<RemoteNodeInfo[]>
Returns Promise<RemoteNodeInfo[]>
getTipBlockNumber
getTipBlockNumber: () => Promise<BlockNumber>
method
getTipBlockNumber
memberof
DefaultRPC
description
rpc to get the number of blocks in the longest blockchain
returns
block number
Type declaration
(): Promise<BlockNumber>
Returns Promise<BlockNumber>
getTipHeader
getTipHeader: () => Promise<BlockHeader>
method
getTipHeader
memberof
DefaultRPC
description
rpc to get the tip header of the longeest blockchain
returns
block header
Type declaration
(): Promise<BlockHeader>
Returns Promise<BlockHeader>
getTransaction
getTransaction: (hash: Hash) => Promise<TransactionWithStatus>
method
getTransaction
memberof
DefaultRPC
description
rpc to get trasnaction wtih its status by its hash
param
the transaction hash of the target transaction
returns
transaction object with transaction status
Type declaration
(hash: Hash): Promise<TransactionWithStatus>
Parameters
hash: Hash
Returns Promise<TransactionWithStatus>
getTransactionProof
getTransactionProof: (transactionHashes: Hash[], blockHash?: Hash) => Promise<TransactionProof>
method
getTransactionProof
memberof
DefaultRPC
description
request merkle proof that transactions are included in a block
param
transaction hashes, all transactions must be in the same block
param
if specified, looks for transactions in the block with this hash
Type declaration
(transactionHashes: Hash[], blockHash?: Hash): Promise<TransactionProof>
Parameters
transactionHashes: Hash[]
Optional blockHash: Hash
Returns Promise<TransactionProof>
localNodeInfo
localNodeInfo: () => Promise<LocalNodeInfo>
method
localNodeInfo
memberof
DefaultRPC
description
rpc to get the local node information
returns
node info, including addresses, is_outbound, node id, and version
Type declaration
(): Promise<LocalNodeInfo>
Returns Promise<LocalNodeInfo>
pingPeers
pingPeers: () => Promise<null>
method
pingPeers
memberof
DefaultRPC
description
request a ping sent to all connected peers to measure ping time
returns
Type declaration
(): Promise<null>
Returns Promise<null>
removeNode
removeNode: (peerId: string) => Promise<null>
method
removeNode
memberof
DefaultRPC
description
attempt to remove a node from the peer list and try to disconnect
param
the peer id of the target node
returns
Type declaration
(peerId: string): Promise<null>
Parameters
peerId: string
Returns Promise<null>
sendTransaction
sendTransaction: (tx: RawTransaction, outputsValidator?: OutputsValidator) => Promise<Hash>
method
sendTransaction
memberof
DefaultRPC
description
rpc to send a new transaction into transaction pool
param
a raw transaction includes cell deps, inputs, outputs, version, and witnesses, detailed info could be found in ckb-types
param
Validates the transaction outputs before entering the tx-pool, an optional string parameter (enum: default | passthrough ), null and passthrough mean skipping outputs validation
returns
transaction hash
Type declaration
(tx: RawTransaction, outputsValidator?: OutputsValidator): Promise<Hash>
Parameters
tx: RawTransaction
Optional outputsValidator: OutputsValidator
Returns Promise<Hash>
setBan
setBan: (address: string, command: "insert" | "delete", banTime: string | null, absolute?: undefined | false | true, reason?: undefined | string) => Promise<null>
method
setBan
memberof
DefaultRPC
description
insert or delete an IP/Subnet from the banned list
param
The IP/Subnet with an optional netmask (default is /32 = single IP)
param
insert to insert an IP/Subnet to the list, delete to delete an IP/Subnet from the list
param
Time in milliseconds how long (or until when if [absolute] is set) the IP is banned, optional parameter, null means using the default time of 24h
param
If set, the ban_time must be an absolute timestamp in milliseconds since epoch, optional parameter
param
Ban reason, optional parameter
Type declaration
(address: string, command: "insert" | "delete", banTime: string | null, absolute?: undefined | false | true, reason?: undefined | string): Promise<null>
Parameters
address: string
command: "insert" | "delete"
banTime: string | null
Optional absolute: undefined | false | true
Optional reason: undefined | string
Returns Promise<null>
setNetworkActive
setNetworkActive: (state: boolean) => Promise<null>
method
setNetworkActive
memberof
DefaultRPC
description
disable/enable all p2p network activity
param
true to enable networking, false to disable
Type declaration
(state: boolean): Promise<null>
Parameters
state: boolean
Returns Promise<null>
syncState
syncState: () => Promise<SyncState>
method
syncState
memberof
DefaultRPC
description
return sync state of this node
Type declaration
(): Promise<SyncState>
Returns Promise<SyncState>
txPoolInfo
txPoolInfo: () => Promise<TxPoolInfo>
method
txPoolInfo
memberof
DefaultRPC
description
rpc to get pool information
returns
info of transaction pool, including last_txs_updated_at, number of orphan, number of pending, number of proposed
Type declaration
(): Promise<TxPoolInfo>
Returns Promise<TxPoolInfo>
verifyTransactionProof
verifyTransactionProof: (transactionProof: TransactionProof) => Promise<Hash[]>
method
verifyTransactionProof
memberof
DefaultRPC
description
verifies that a proof points to transactions in a block, returns transactions it commits to.
param
returns
hash list of transactions committed in the block
Type declaration
(transactionProof: TransactionProof): Promise<Hash[]>
Parameters
transactionProof: TransactionProof
Returns Promise<Hash[]>
Accessors
rpcProperties
get rpcProperties(): RpcPropertes
Returns RpcPropertes
Methods
getRawTxPool
getRawTxPool(): Promise<TxPoolIds>
getRawTxPool(verbose: true): Promise<TxPoolVerbosity>
getRawTxPool(verbose: false | null): Promise<TxPoolIds>
method
getRawTxPool
memberof
DefaultRPC
description
Returns all transaction ids in tx pool as a json array of string transaction ids.
Returns Promise<TxPoolIds>
CKBComponents.RawTxPool
Parameters
verbose: true
Returns Promise<TxPoolVerbosity>
Parameters
verbose: false | null
Returns Promise<TxPoolIds>
