CKB-SDK.js: Base
Class Base
Hierarchy
Base
CKBRPC
Index
Properties
#rpcProperties
calculateDaoMaximumWithdraw
deindexLockHash
dryRunTransaction
getBannedAddresses
getBlock
getBlockByNumber
getBlockEconomicState
getBlockHash
getBlockchainInfo
getCapacityByLockHash
getCellbaseOutputCapacityDetails
getCellsByLockHash
getCurrentEpoch
getEpochByNumber
getHeader
getHeaderByNumber
getLiveCell
getLiveCellsByLockHash
getLockHashIndexStates
getPeers
getPeersState
getTipBlockNumber
getTipHeader
getTransaction
getTransactionsByLockHash
indexLockHash
localNodeInfo
sendTransaction
setBan
txPoolInfo
Accessors
rpcProperties
Properties
Private #rpcProperties
#rpcProperties: RpcPropertes = rpcProperties
calculateDaoMaximumWithdraw
calculateDaoMaximumWithdraw: (outPoint: OutPoint, withdrawBlockHash: Hash256) => Promise<string>
Type declaration
(outPoint: OutPoint, withdrawBlockHash: Hash256): Promise<string>
Parameters
outPoint: OutPoint
withdrawBlockHash: Hash256
Returns Promise<string>
deindexLockHash
deindexLockHash: (lockHash: Hash256) => Promise<null>
method
deindexLockHash
memberof
DefaultRPC
description
remove index for live cells and transaction by the hash of lock script, returns empty array when the lock_hash not indexed yet.
param
retrun
{Promise<null}
Type declaration
(lockHash: Hash256): Promise<null>
Parameters
lockHash: Hash256
Returns Promise<null>
dryRunTransaction
dryRunTransaction: (tx: RawTransaction) => Promise<RunDryResult>
method
dryRunTransaction
memberof
DefaultRPC
description
dry run the transaction and return the execution cycles, this method will not check the transaction validaty, but only run the lock script and type script and then return the execution cycles.
param
the raw transaction whose cycles is going to be calculated
returns
dry run result, including cycles the transaction used.
Type declaration
(tx: RawTransaction): Promise<RunDryResult>
Parameters
tx: RawTransaction
Returns Promise<RunDryResult>
getBannedAddresses
getBannedAddresses: () => Promise<BannedAddresses>
method
getBannedAddresses
memberof
DefaultRPC
description
Returns all banned IPs/Subnets
Type declaration
(): Promise<BannedAddresses>
Returns Promise<BannedAddresses>
getBlock
getBlock: (hash: Hash) => Promise<Block>
method
getBlockByNumber
memberof
DefaultRPC
description
rpc to get block by its hash
param
the block hash of the target block
returns
block object
Type declaration
(hash: Hash): Promise<Block>
Parameters
hash: Hash
Returns Promise<Block>
getBlockByNumber
getBlockByNumber: (number: BlockNumber | bigint) => Promise<Block>
method
getBlockByNumber
memberof
DefaultRPC
description
rpc to get block by its number
param
the block number of the target block
returns
block object
Type declaration
(number: BlockNumber | bigint): Promise<Block>
Parameters
number: BlockNumber | bigint
Returns Promise<Block>
getBlockEconomicState
getBlockEconomicState: (blockHash: Hash) => Promise<BlockEconomicState>
method
getBlockEconomicState
memberof
DefaultRPC
description
param
returns
Type declaration
(blockHash: Hash): Promise<BlockEconomicState>
Parameters
blockHash: Hash
Returns Promise<BlockEconomicState>
getBlockHash
getBlockHash: (number: BlockNumber | bigint) => Promise<Hash>
method
getBlockHash
memberof
DefaultRPC
description
rpc to get the block hash by block number
param
block hash
returns
block hash
Type declaration
(number: BlockNumber | bigint): Promise<Hash>
Parameters
number: BlockNumber | bigint
Returns Promise<Hash>
getBlockchainInfo
getBlockchainInfo: () => Promise<BlockchainInfo>
method
getBlockchainInfo
memberof
DefaultRPC
description
rpc to get state info of the blockchain
returns
blockchain info, including chain name, difficulty, epoch number, is_intial_block_download, median time, warnings
Type declaration
(): Promise<BlockchainInfo>
Returns Promise<BlockchainInfo>
getCapacityByLockHash
getCapacityByLockHash: (lockHash: Hash) => Promise<CapacityByLockHash>
Type declaration
(lockHash: Hash): Promise<CapacityByLockHash>
Parameters
lockHash: Hash
Returns Promise<CapacityByLockHash>
getCellbaseOutputCapacityDetails
getCellbaseOutputCapacityDetails: (blockHash: Hash) => Promise<CellbaseOutputCapacityDetails>
method
getCellbaseOutputCapacityDetails
memberof
DefaultRPC
description
Returns each component of the created CKB in this block's cellbase, which is issued to a block N - 1 - ProposalWindow.farthest, where this block's height is N.
param
Type declaration
(blockHash: Hash): Promise<CellbaseOutputCapacityDetails>
Parameters
blockHash: Hash
Returns Promise<CellbaseOutputCapacityDetails>
getCellsByLockHash
getCellsByLockHash: (hash: Hash256, from: BlockNumber | bigint, to: BlockNumber | bigint) => Promise<CellIncludingOutPoint[]>
method
getCellsByLockHash
memberof
DefaultRPC
description
rpc to get the collection of cells who have the corresponding lockhash, the meaning of lockhash could be found in ckb-types
param
hash of cell's lock script
param
the start block number
param
the end block number
returns
array of objects including lock script, capacity, outPoint
Type declaration
(hash: Hash256, from: BlockNumber | bigint, to: BlockNumber | bigint): Promise<CellIncludingOutPoint[]>
Parameters
hash: Hash256
from: BlockNumber | bigint
to: BlockNumber | bigint
Returns Promise<CellIncludingOutPoint[]>
getCurrentEpoch
getCurrentEpoch: () => Promise<Epoch>
method
getCurrentEpoch
memberof
DefaultRPC
description
rpc to get the epoch info about the current epoch
returns
epoch info, including block reward, difficulty, last_block_hash_in_previous_epoch, length, number, remainder reward, start number
Type declaration
(): Promise<Epoch>
Returns Promise<Epoch>
getEpochByNumber
getEpochByNumber: (epoch: string | bigint) => Promise<Epoch>
method
getEpochByNumber
memberof
DefaultRPC
description
rpc to get the epoch info by its number
returns
epoch info
Type declaration
(epoch: string | bigint): Promise<Epoch>
Parameters
epoch: string | bigint
Returns Promise<Epoch>
getHeader
getHeader: (blockHash: Hash) => Promise<BlockHeader>
method
getHeader
memberof
DefaultRPC
description
Returns the information about a block header by hash.
params
{string} block hash
Type declaration
(blockHash: Hash): Promise<BlockHeader>
Parameters
blockHash: Hash
Returns Promise<BlockHeader>
getHeaderByNumber
getHeaderByNumber: (blockNumber: BlockNumber | bigint) => Promise<BlockHeader>
method
getHeaderByNumber
memberof
DefaultRPC
description
Returns the information about a block header by block number
params
{string} block number
Type declaration
(blockNumber: BlockNumber | bigint): Promise<BlockHeader>
Parameters
blockNumber: BlockNumber | bigint
Returns Promise<BlockHeader>
getLiveCell
getLiveCell: (outPoint: OutPoint, withData: boolean) => Promise<{ cell: LiveCell; status: CellStatus }>
method
getLiveCell
memberof
DefaultRPC
description
rpc to get a cell by outPoint, the meaning of outPoint could be found in ckb-types, please distinguish outPoint and cellOutPoint
param
cell's outPoint
param
set withData to true to return cell data and data hash if the cell is live
returns
liveCellWithStatus
Type declaration
(outPoint: OutPoint, withData: boolean): Promise<{ cell: LiveCell; status: CellStatus }>
Parameters
outPoint: OutPoint
withData: boolean
Returns Promise<{ cell: LiveCell; status: CellStatus }>
getLiveCellsByLockHash
getLiveCellsByLockHash: (lockHash: Hash256, pageNumber: string | bigint, pageSize: string | bigint, reverseOrder?: undefined | false | true) => Promise<LiveCellsByLockHash>
method
getLiveCellsByLockHash
memberof
DefaultRPC
description
return the live cells collection by the hash of lock script
param
the hash of lock script
param
param
max value is 50
param
return the live cells collection in reverse order, an optional parameter, default to be false
returns
Type declaration
(lockHash: Hash256, pageNumber: string | bigint, pageSize: string | bigint, reverseOrder?: undefined | false | true): Promise<LiveCellsByLockHash>
Parameters
lockHash: Hash256
pageNumber: string | bigint
pageSize: string | bigint
Optional reverseOrder: undefined | false | true
Returns Promise<LiveCellsByLockHash>
getLockHashIndexStates
getLockHashIndexStates: () => Promise<LockHashIndexStates>
method
getLockHashIndexStates
memberof
DefaultRPC
description
get lock hash index states
retrun
{Promise<object[]>}
Type declaration
(): Promise<LockHashIndexStates>
Returns Promise<LockHashIndexStates>
getPeers
getPeers: () => Promise<NodeInfo[]>
method
getPeers
memberof
DefaultRPC
description
rpc to get connected peers info
returns
peers' node info
Type declaration
(): Promise<NodeInfo[]>
Returns Promise<NodeInfo[]>
getPeersState
getPeersState: () => Promise<PeersState>
method
getPeersState
memberof
DefaultRPC
description
rpc to get state info of peers
returns
peers' state info, including blocks_in_flight, last_updated, peer number
Type declaration
(): Promise<PeersState>
Returns Promise<PeersState>
getTipBlockNumber
getTipBlockNumber: () => Promise<BlockNumber>
method
getTipBlockNumber
memberof
DefaultRPC
description
rpc to get the number of blocks in the longest blockchain
returns
block number
Type declaration
(): Promise<BlockNumber>
Returns Promise<BlockNumber>
getTipHeader
getTipHeader: () => Promise<BlockHeader>
method
getTipHeader
memberof
DefaultRPC
description
rpc to get the tip header of the longeest blockchain
returns
block header
Type declaration
(): Promise<BlockHeader>
Returns Promise<BlockHeader>
getTransaction
getTransaction: (hash: Hash) => Promise<TransactionWithStatus>
method
getTransaction
memberof
DefaultRPC
description
rpc to get trasnaction wtih its status by its hash
param
the transaction hash of the target transaction
returns
transaction object with transaction status
Type declaration
(hash: Hash): Promise<TransactionWithStatus>
Parameters
hash: Hash
Returns Promise<TransactionWithStatus>
getTransactionsByLockHash
getTransactionsByLockHash: (lockHash: Hash256, pageNumber: string | bigint, pageSize: string | bigint, reverseOrder?: undefined | false | true) => Promise<TransactionsByLockHash>
method
getTransactionsByLockHash
memberof
DefaultRPC
description
retrun the transactions collection by the hash of lock script. return empty array when the lock_hash not indexed yet.
param
the hash of lock script
param
param
max value is 50
param
return the transactions collection in reverse order, an optional parameter, default to be false
Type declaration
(lockHash: Hash256, pageNumber: string | bigint, pageSize: string | bigint, reverseOrder?: undefined | false | true): Promise<TransactionsByLockHash>
Parameters
lockHash: Hash256
pageNumber: string | bigint
pageSize: string | bigint
Optional reverseOrder: undefined | false | true
Returns Promise<TransactionsByLockHash>
indexLockHash
indexLockHash: (lockHash: Hash, indexFrom?: BlockNumber) => Promise<LockHashIndexState>
method
indexLockHash
memberof
DefaultRPC
description
create index for live cells and transactions by the hash of lock script
param
the hash of lock script
param
the starting block number(exclusive), an optional parameter, null means starting from the tip and 0 means starting from genesis
Type declaration
(lockHash: Hash, indexFrom?: BlockNumber): Promise<LockHashIndexState>
Parameters
lockHash: Hash
Optional indexFrom: BlockNumber
Returns Promise<LockHashIndexState>
localNodeInfo
localNodeInfo: () => Promise<NodeInfo>
method
localNodeInfo
memberof
DefaultRPC
description
rpc to get the local node information
returns
node info, including addresses, is_outbound, node id, and version
Type declaration
(): Promise<NodeInfo>
Returns Promise<NodeInfo>
sendTransaction
sendTransaction: (tx: RawTransaction, outputsValidator?: OutputsValidator) => Promise<Hash>
method
sendTransaction
memberof
DefaultRPC
description
rpc to send a new transaction into transaction pool
param
a raw transaction includes cell deps, inputs, outputs, version, and witnesses, detailed info could be found in ckb-types
param
Validates the transaction outputs before entering the tx-pool, an optional string parameter (enum: default | passthrough ), null and passthrough mean skipping outputs validation
returns
transaction hash
Type declaration
(tx: RawTransaction, outputsValidator?: OutputsValidator): Promise<Hash>
Parameters
tx: RawTransaction
Optional outputsValidator: OutputsValidator
Returns Promise<Hash>
setBan
setBan: (address: string, command: "insert" | "delete", banTime: string | null, absolute?: undefined | false | true, reason?: undefined | string) => Promise<null>
method
setBan
memberof
DefaultRPC
description
insert or delete an IP/Subnet from the banned list
param
The IP/Subnet with an optional netmask (default is /32 = single IP)
param
insert to insert an IP/Subnet to the list, delete to delete an IP/Subnet from the list
param
Time in milliseconds how long (or until when if [absolute] is set) the IP is banned, optional parameter, null means using the default time of 24h
param
If set, the ban_time must be an absolute timestamp in milliseconds since epoch, optional parameter
param
Ban reason, optional parameter
Type declaration
(address: string, command: "insert" | "delete", banTime: string | null, absolute?: undefined | false | true, reason?: undefined | string): Promise<null>
Parameters
address: string
command: "insert" | "delete"
banTime: string | null
Optional absolute: undefined | false | true
Optional reason: undefined | string
Returns Promise<null>
txPoolInfo
txPoolInfo: () => Promise<TxPoolInfo>
method
txPoolInfo
memberof
DefaultRPC
description
rpc to get pool information
returns
info of transaction pool, including last_txs_updated_at, number of orphan, number of pending, number of proposed
Type declaration
(): Promise<TxPoolInfo>
Returns Promise<TxPoolInfo>
Accessors
rpcProperties
get rpcProperties(): RpcPropertes
Returns RpcPropertes
