CKB-SDK.js: CKB
Class CKB
Hierarchy
CKB
Index
Constructors
constructor
Properties
_node
cells
config
rpc
signWitnesses
utils
Accessors
node
Methods
#DAODepsShouldBeReady
#isComplexTransaction
#isSimpleTransaction
#secp256k1DepsShouldBeReady
#setDaoDep
#setSecp256k1Dep
#validateTransactionToSign
generateDaoDepositTransaction
generateDaoWithdrawStartTransaction
generateDaoWithdrawTransaction
generateLockHash
generateRawTransaction
loadCells
loadDeps
setNode
signTransaction
Constructors
constructor
new CKB(nodeUrl?: URL): CKB
Parameters
Default value nodeUrl: URL = "http://localhost:8114"
Returns CKB
Properties
Private _node
_node: Node
cells
cells: Map<LockHash, Cell[]> = new Map()
config
config: { daoDep?: DepCellInfo; secp256k1Dep?: DepCellInfo }
Type declaration
Optional daoDep?: DepCellInfo
Optional secp256k1Dep?: DepCellInfo
rpc
rpc: RPC
signWitnesses
signWitnesses: SignWitnesses = signWitnesses
utils
utils: any = utils
Accessors
node
get node(): Node
Returns Node
Methods
Private #DAODepsShouldBeReady
#DAODepsShouldBeReady(): void
Returns void
Private #isComplexTransaction
#isComplexTransaction(params: any): params is ComplexRawTransactoinParams
Parameters
params: any
Returns params is ComplexRawTransactoinParams
Private #isSimpleTransaction
#isSimpleTransaction(params: any): params is RawTransactionParams
Parameters
params: any
Returns params is RawTransactionParams
Private #secp256k1DepsShouldBeReady
#secp256k1DepsShouldBeReady(): void
Returns void
Private #setDaoDep
#setDaoDep(genesisBlock: Block): void
Parameters
genesisBlock: Block
Returns void
Private #setSecp256k1Dep
#setSecp256k1Dep(genesisBlock: Block): Promise<void>
Parameters
genesisBlock: Block
Returns Promise<void>
Private #validateTransactionToSign
#validateTransactionToSign(transaction: RawTransactionToSign): void
Parameters
transaction: RawTransactionToSign
Returns void
generateDaoDepositTransaction
generateDaoDepositTransaction(__namedParameters: { capacity: string | bigint; cells: { capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }[]; fee: string | bigint; fromAddress: string }): RawTransactionToSign
memberof
Core
description
Generate a transaction to deposit capacity
tutorial
https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md#deposit
Parameters
__namedParameters: { capacity: string | bigint; cells: { capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }[]; fee: string | bigint; fromAddress: string }
capacity: string | bigint
cells: { capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }[]
fee: string | bigint
fromAddress: string
Returns RawTransactionToSign
generateDaoWithdrawStartTransaction
generateDaoWithdrawStartTransaction(__namedParameters: { cells: { capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }[]; fee: string | bigint; outPoint: OutPoint }): Promise<RawTransactionToSign>
memberof
Core
description
Generate a transaction to start a withdraw
tutorial
https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md#withdraw-phase-1
Parameters
__namedParameters: { cells: { capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }[]; fee: string | bigint; outPoint: OutPoint }
cells: { capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }[]
fee: string | bigint
outPoint: OutPoint
Returns Promise<RawTransactionToSign>
generateDaoWithdrawTransaction
generateDaoWithdrawTransaction(__namedParameters: { depositOutPoint: OutPoint; fee: string | bigint; withdrawOutPoint: OutPoint }): Promise<RawTransactionToSign>
memberof
Core
description
Generate a transaction to finish a withdraw
tutorial
https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md#withdraw-phase-2
Parameters
__namedParameters: { depositOutPoint: OutPoint; fee: string | bigint; withdrawOutPoint: OutPoint }
depositOutPoint: OutPoint
fee: string | bigint
withdrawOutPoint: OutPoint
Returns Promise<RawTransactionToSign>
generateLockHash
generateLockHash(args: string, dep?: Omit<Script, "args"> | undefined): any
Parameters
args: string
Default value dep: Omit<Script, "args"> | undefined = this.config.secp256k1Dep
Returns any
generateRawTransaction
generateRawTransaction(__namedParameters: { capacityThreshold: undefined | string | bigint; changeThreshold: undefined | string | bigint; deps: DepCellInfo | DepCellInfo[]; fee: undefined | string | bigint | { feeRate: Capacity; reconciler: (params: { cells: Array<{ capacity: string; outPoint: OutPoint }>; changeThreshold: Capacity; extraCount: number; feeRate: Capacity; tx: RawTransactionToSign }) => RawTransactionToSign }; outputsData: undefined | string[]; params: params | params; safeMode: boolean; witnesses: undefined | (string | WitnessArgs)[] }): RawTransactionToSign
Parameters
__namedParameters: { capacityThreshold: undefined | string | bigint; changeThreshold: undefined | string | bigint; deps: DepCellInfo | DepCellInfo[]; fee: undefined | string | bigint | { feeRate: Capacity; reconciler: (params: { cells: Array<{ capacity: string; outPoint: OutPoint }>; changeThreshold: Capacity; extraCount: number; feeRate: Capacity; tx: RawTransactionToSign }) => RawTransactionToSign }; outputsData: undefined | string[]; params: params | params; safeMode: boolean; witnesses: undefined | (string | WitnessArgs)[] }
capacityThreshold: undefined | string | bigint
changeThreshold: undefined | string | bigint
deps: DepCellInfo | DepCellInfo[]
fee: undefined | string | bigint | { feeRate: Capacity; reconciler: (params: { cells: Array<{ capacity: string; outPoint: OutPoint }>; changeThreshold: Capacity; extraCount: number; feeRate: Capacity; tx: RawTransactionToSign }) => RawTransactionToSign }
outputsData: undefined | string[]
params: params | params
safeMode: boolean
witnesses: undefined | (string | WitnessArgs)[]
Returns RawTransactionToSign
loadCells
loadCells(params: FromIndexer & { save?: undefined | false | true }): Promise<{ capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }[]>
memberof
Core
description
The method used to load cells from lumos indexer as shown in the tutorial
tutorial
https://github.com/nervosnetwork/ckb-sdk-js/blob/develop/packages/ckb-sdk-core/examples/sendTransactionWithLumosCollector.js
Parameters
params: FromIndexer & { save?: undefined | false | true }
Returns Promise<{ capacity: Capacity; data: string; lock: Script; outPoint: OutPoint; type?: Script }[]>
loadDeps
loadDeps(): Promise<{ daoDep?: DepCellInfo; secp256k1Dep?: DepCellInfo }>
Returns Promise<{ daoDep?: DepCellInfo; secp256k1Dep?: DepCellInfo }>
setNode
setNode(node: URL | Node): Node
Parameters
node: URL | Node
Returns Node
signTransaction
signTransaction(key: Key | Map<LockHash, Key>): (Anonymous function)
Parameters
key: Key | Map<LockHash, Key>
Returns (Anonymous function)
