CKB-SDK.js: Method
Class Method
Hierarchy
Method
Index
Constructors
constructor
Properties
#name
#node
Accessors
name
Methods
call
getPayload
Object literals
#options
Constructors
constructor
new Method(node: Node, options: Method): Method
Parameters
node: Node
options: Method
Returns Method
Properties
Private #name
#name: string
Private #node
#node: Node
Accessors
name
get name(): string
Returns string
Methods
call
call(...params: (string | number | object)[]): Promise<any>
Parameters
Rest ...params: (string | number | object)[]
Returns Promise<any>
getPayload
getPayload(...params: (string | number | object)[]): { id: number; jsonrpc: string; method: string; params: any[] }
Parameters
Rest ...params: (string | number | object)[]
Returns { id: number; jsonrpc: string; method: string; params: any[] }
id: number
jsonrpc: string
method: string
params: any[]
Object literals
Private #options
#options: object
method
method: string = ""
name
name: string = ""
paramsFormatters
paramsFormatters: never[] = []
resultFormatters
resultFormatters: undefined = undefined
