CKB-SDK.js: CachedCell
Interface CachedCell
Hierarchy
CellIncludingOutPoint
CachedCell
Index
Properties
blockHash
capacity
cellbase
dataHash
lock
outPoint
outputDataLen
status
type
Properties
blockHash
blockHash: Hash256
Inherited from CachedCell.blockHash
capacity
capacity: Capacity
Inherited from CachedCell.capacity
cellbase
cellbase: boolean
Inherited from CachedCell.cellbase
dataHash
dataHash: string
lock
lock: Script
Inherited from CachedCell.lock
outPoint
outPoint: OutPoint | null
Inherited from CachedCell.outPoint
outputDataLen
outputDataLen: string
Inherited from CachedCell.outputDataLen
status
status: string
Optional type
type: Script | null
