CKB-SDK.js: RawTransaction
Module: CKBComponents
Interface RawTransaction
property
version, transaction version
property
cellDeps, cell deps used in the transaction
property
headerDeps, header deps referenced to a specific block used in the transaction
property
inputs, cell inputs in the transaction
property
outputs, cell outputs in the transaction
property
witnesses, segrated witnesses
property
outputsData, data referenced by scripts
Hierarchy
RawTransaction
Transaction
Index
Properties
cellDeps
headerDeps
inputs
outputs
outputsData
version
witnesses
Properties
cellDeps
cellDeps: CellDep[]
headerDeps
headerDeps: Hash256[]
inputs
inputs: CellInput[]
outputs
outputs: CellOutput[]
outputsData
outputsData: Bytes[]
version
version: Version
witnesses
witnesses: Witness[]
