CKB-SDK.js: Consensus
Module: CKBComponents
Interface Consensus
Hierarchy
Consensus
Index
Properties
blockVersion
cellbaseMaturity
daoTypeHash
epochDurationTarget
genesisHash
id
initialPrimaryEpochReward
maxBlockBytes
maxBlockCycles
maxBlockProposalsLimit
maxUnclesNum
medianTimeBlockCount
orphanRateTarget
permanentDifficultyInDummy
primaryEpochRewardHalvingInterval
proposerRewardRatio
secondaryEpochReward
secp256k1Blake160MultisigAllTypeHash
secp256k1Blake160SighashAllTypeHash
txProposalWindow
txVersion
typeIdCodeHash
Properties
blockVersion
blockVersion: Version
cellbaseMaturity
cellbaseMaturity: EpochNumberWithFraction
daoTypeHash
daoTypeHash: Hash256 | null
epochDurationTarget
epochDurationTarget: string
genesisHash
genesisHash: Hash256
id
id: string
initialPrimaryEpochReward
initialPrimaryEpochReward: Capacity
maxBlockBytes
maxBlockBytes: string
maxBlockCycles
maxBlockCycles: Cycles
maxBlockProposalsLimit
maxBlockProposalsLimit: string
maxUnclesNum
maxUnclesNum: string
medianTimeBlockCount
medianTimeBlockCount: Count
orphanRateTarget
orphanRateTarget: RationalU256
permanentDifficultyInDummy
permanentDifficultyInDummy: boolean
primaryEpochRewardHalvingInterval
primaryEpochRewardHalvingInterval: string
proposerRewardRatio
proposerRewardRatio: RationalU256
secondaryEpochReward
secondaryEpochReward: Capacity
secp256k1Blake160MultisigAllTypeHash
secp256k1Blake160MultisigAllTypeHash: Hash256 | null
secp256k1Blake160SighashAllTypeHash
secp256k1Blake160SighashAllTypeHash: Hash256 | null
txProposalWindow
txProposalWindow: ProposalWindow
txVersion
txVersion: Version
typeIdCodeHash
typeIdCodeHash: Hash256
