CKB-SDK.js: BlockHeader
Module: CKBComponents
Interface BlockHeader
property
compactTarget
property
dao
property
epoch
property
hash
property
number
property
parentHash
property
proposalsHash
property
nonce
property
timestamp
property
transactionsRoot
property
unclesHash
property
version
Hierarchy
BlockHeader
Index
Properties
compactTarget
dao
epoch
hash
nonce
number
parentHash
proposalsHash
timestamp
transactionsRoot
unclesHash
version
Properties
compactTarget
compactTarget: Hash
dao
dao: DAO
epoch
epoch: EpochInHeader
hash
hash: Hash256
nonce
nonce: Nonce
number
number: BlockNumber
parentHash
parentHash: Hash256
proposalsHash
proposalsHash: Hash256
timestamp
timestamp: Timestamp
transactionsRoot
transactionsRoot: Hash256
unclesHash
unclesHash: Hash256
version
version: Version
