CKB-SDK.js: Simple
Module: RawTransactionParams
Interface Simple
Hierarchy
Base
Simple
Index
Properties
capacity
capacityThreshold
cells
changePublicKeyHash
changeThreshold
deps
fee
fromPublicKeyHash
safeMode
toPublicKeyHash
Properties
capacity
capacity: Capacity
Optional capacityThreshold
capacityThreshold: Capacity
Inherited from Base.capacityThreshold
Optional cells
cells: Cell[]
Optional changePublicKeyHash
changePublicKeyHash: PublicKeyHash
Inherited from Base.changePublicKeyHash
Optional changeThreshold
changeThreshold: Capacity
Inherited from Base.changeThreshold
deps
deps: DepCellInfo
Inherited from Base.deps
Optional fee
fee: Capacity
Inherited from Base.fee
fromPublicKeyHash
fromPublicKeyHash: PublicKeyHash
safeMode
safeMode: boolean
Inherited from Base.safeMode
toPublicKeyHash
toPublicKeyHash: PublicKeyHash
