CKB-SDK.js: Header
Module: RPC
Interface Header
Hierarchy
Header
Index
Properties
compact_target
dao
epoch
hash
nonce
number
parent_hash
proposals_hash
timestamp
transactions_root
uncles_hash
version
Properties
compact_target
compact_target: Hash
dao
dao: DAO
epoch
epoch: EpochInHeader
hash
hash: Hash256
nonce
nonce: Nonce
number
number: BlockNumber
parent_hash
parent_hash: Hash256
proposals_hash
proposals_hash: Hash256
timestamp
timestamp: Timestamp
transactions_root
transactions_root: Hash256
uncles_hash
uncles_hash: Hash256
version
version: Version
