CKB-SDK.js: RemoteNodeInfo
Module: RPC
Interface RemoteNodeInfo
Hierarchy
RemoteNodeInfo
Index
Properties
addresses
connected_duration
is_outbound
last_ping_duration
node_id
protocols
sync_state
version
Properties
addresses
addresses: Record<"address" | "score", string>[]
connected_duration
connected_duration: string
is_outbound
is_outbound: boolean
last_ping_duration
last_ping_duration: string
node_id
node_id: string
protocols
protocols: Record<"id" | "version", string>[]
sync_state
sync_state: Record<"best_known_header_hash" | "best_known_header_number" | "can_fetch_count" | "inflight_count" | "last_common_header_hash" | "last_common_header_number" | "unknown_header_list_size", string | null>
version
version: string
