CKB-SDK.js: Consensus
Module: RPC
Interface Consensus
Hierarchy
Consensus
Index
Properties
block_version
cellbase_maturity
dao_type_hash
epoch_duration_target
genesis_hash
id
initial_primary_epoch_reward
max_block_bytes
max_block_cycles
max_block_proposals_limit
max_uncles_num
median_time_block_count
orphan_rate_target
permanent_difficulty_in_dummy
primary_epoch_reward_halving_interval
proposer_reward_ratio
secondary_epoch_reward
secp256k1_blake160_multisig_all_type_hash
secp256k1_blake160_sighash_all_type_hash
tx_proposal_window
tx_version
type_id_code_hash
Properties
block_version
block_version: Version
cellbase_maturity
cellbase_maturity: EpochNumberWithFraction
dao_type_hash
dao_type_hash: Hash256 | null
epoch_duration_target
epoch_duration_target: string
genesis_hash
genesis_hash: Hash256
id
id: string
initial_primary_epoch_reward
initial_primary_epoch_reward: Capacity
max_block_bytes
max_block_bytes: string
max_block_cycles
max_block_cycles: Cycles
max_block_proposals_limit
max_block_proposals_limit: string
max_uncles_num
max_uncles_num: string
median_time_block_count
median_time_block_count: Count
orphan_rate_target
orphan_rate_target: RationalU256
permanent_difficulty_in_dummy
permanent_difficulty_in_dummy: boolean
primary_epoch_reward_halving_interval
primary_epoch_reward_halving_interval: string
proposer_reward_ratio
proposer_reward_ratio: RationalU256
secondary_epoch_reward
secondary_epoch_reward: Capacity
secp256k1_blake160_multisig_all_type_hash
secp256k1_blake160_multisig_all_type_hash: Hash256 | null
secp256k1_blake160_sighash_all_type_hash
secp256k1_blake160_sighash_all_type_hash: Hash256 | null
tx_proposal_window
tx_proposal_window: ProposalWindow
tx_version
tx_version: Version
type_id_code_hash
type_id_code_hash: Hash256
